[gd_scene load_steps=2 format=3 uid="uid://terravolt_theme_zoo"]

[ext_resource type="Theme" path="res://ui/main_theme.tres" id="1"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 140.0
offset_bottom = 72.0
text = "Play"
